\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} (Sharp) Regression Discontinuity}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces McCrary (2008) test\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption of cigarettes by age\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of the Forcing Variable\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{3}{4}{Density of the Forcing Variable\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of the Forcing Variable\relax }}{5}{figure.caption.4}}
\newlabel{fig:test2}{{4}{5}{Density of the Forcing Variable\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the Forcing Variable (Not Sorted)\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Continuity of covariates\relax }}{7}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {RDD results for local linear regression (using the package \& uniform kernel)}\relax }}{8}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDD results for local linear regression (uniform kernel)\relax }}{8}{table.caption.9}}
\newlabel{}{{2}{8}{RDD results for local linear regression (uniform kernel)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {RDD results for 2nd order local polynomial regression (using the package \& uniform kernel)}\relax }}{8}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDD results for 2nd order local polynomial regression (uniform kernel)\relax }}{9}{table.caption.12}}
\newlabel{}{{4}{9}{RDD results for 2nd order local polynomial regression (uniform kernel)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {RDD results for 3nd order local polynomial regression (using the package \& uniform kernel)}\relax }}{9}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RDD results for 2nd order local polynomial regression (uniform kernel)\relax }}{10}{table.caption.15}}
\newlabel{}{{6}{10}{RDD results for 2nd order local polynomial regression (uniform kernel)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bandwidths under different kernels using Imbens-Kalyanaraman Optimal Bandwidth\relax }}{10}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compare\relax }}{10}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local linear regression (uniform kernel)\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local linear regression (triangular kernel)\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local linear regression (epanechnikov kernel)\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local linear regression (quatric kerne)\relax }}{14}{figure.caption.21}}
